# springboot-samples

./: pom.xml
actuator-samples/: pom.xml
actuator-samples/src/main/java/com/roshan/actuator/: Application.java  ExampleInfoContributor.java
actuator-samples/src/main/resources/: application.yml
actuator-samples/src/test/java/com/roshan/actuator/: EmptyApplicationTests.java
connect-by-ssh/: pom.xml
connect-by-ssh/src/main/java/com/roshan/: Application.java  MyContextListener.java  SSHConnection.java
connect-by-ssh/src/main/java/com/roshan/api/: TestApi.java
connect-by-ssh/src/main/java/com/roshan/dao/: ZysSupplierUserMapper.java
connect-by-ssh/src/main/java/com/roshan/model/: ZysSupplierUser.java
connect-by-ssh/src/main/resources/: application.yml
connect-by-ssh/src/main/resources/mapper/: ZysSupplierUserMapper.xml
docker-samples/: docker-samples.md  pom.xml
docker-samples/src/main/java/com/roshan/: Controller.java
dubbo-samples/: pom.xml
dubbo-samples/common-api/: pom.xml
dubbo-samples/common-api/src/main/java/com/roshan/dubboService/: HelloService.java
dubbo-samples/dubbo-consumer/: pom.xml
dubbo-samples/dubbo-consumer/src/main/java/com/roshan/: DubboConsumerApplication.java
dubbo-samples/dubbo-consumer/src/main/java/com/roshan/api/: TestConsumerApi.java
dubbo-samples/dubbo-consumer/src/main/java/com/roshan/service/: ConsumerService.java
dubbo-samples/dubbo-consumer/src/main/resources/: application.yml
dubbo-samples/dubbo-provider/: pom.xml
dubbo-samples/dubbo-provider/src/main/java/com/roshan/: DubboProviderApplication.java
dubbo-samples/dubbo-provider/src/main/java/com/roshan/api/: TestProviderApi.java
dubbo-samples/dubbo-provider/src/main/java/com/roshan/service/: HelloServiceImpl.java
dubbo-samples/dubbo-provider/src/main/resources/: application.yml
log-trace/: pom.xml
log-trace/src/main/java/com/roshan/: LogInterceptor.java  WebConfig.java
log-trace/src/main/java/com/roshan/api/: HelloApi.java
log-trace/src/main/resources/: application.yml
multiple-datasource/: README.md  pom.xml
multiple-datasource/src/main/java/com/roshan/: Application.java
multiple-datasource/src/main/java/com/roshan/api/: TestDynamicApi.java
multiple-datasource/src/main/java/com/roshan/config/: DynamicTest1.java  DynamicTest2.java
multiple-datasource/src/main/java/com/roshan/model/: City.java  User.java
multiple-datasource/src/main/resources/: application.yml
multiple-datasource/src/main/resources/mapper/dynamicTest1/: User.xml
multiple-datasource/src/main/resources/mapper/dynamicTest2/: City.xml
mybatis-plus-samples/: README.md  pom.xml
mybatis-plus-samples/src/main/java/com/roshan/: MybatisPlusApplication.java
mybatis-plus-samples/src/main/java/com/roshan/api/: CityApi.java
mybatis-plus-samples/src/main/java/com/roshan/dao/: CityMapper.java
mybatis-plus-samples/src/main/java/com/roshan/service/: CityService.java
mybatis-plus-samples/src/main/resources/: application.yml
rabbitmq-consumer/: pom.xml
rabbitmq-consumer/src/main/java/com/roshan/: ConsumerApi.java
rabbitmq-provider/: pom.xml
rabbitmq-provider/src/main/java/com/roshan/: Application.java  RabbitMqConfig.java
rabbitmq-samples/: pom.xml
rabbitmq-samples/rabbitmq-consumer/: pom.xml
rabbitmq-samples/rabbitmq-provider/: pom.xml
sentinel-samples/: pom.xml
sentinel-samples/src/main/java/com/roshan/: SentinelApplication.java  SentinelAspectConfiguration.java
sentinel-samples/src/main/java/com/roshan/api/: HelloApi.java
spring-security/: pom.xml
spring-security/src/main/java/com/roshan/security/: SpringSecurityApplication.java
spring-security/src/main/resources/: application.yml
xml-param-samples/: pom.xml
xml-param-samples/src/main/java/com/roshan/: Application.java
xml-param-samples/src/main/java/com/roshan/api/: XmlController.java
xml-param-samples/src/main/java/com/roshan/model/: User.java
(+11 files in other folders)
