<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
	</parent>
	<groupId>com.roshan</groupId>
	<artifactId>springboot-samples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springboot-samples</name>
	<description>Demo project for Spring Boot</description>

	<modules>
		<module>actuator-samples</module>
		<module>multiple-datasource</module>
		<module>connect-by-ssh</module>
        <module>dubbo-samples</module>
		<module>rabbitmq-samples</module>
        <module>spring-security</module>
		<module>log-trace</module>
        <module>sentinel-samples</module>
        <module>xml-param-samples</module>
		<module>docker-samples</module>
        <module>mybatis-plus-samples</module>
    </modules>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
